<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors!</h1>

<div id="game">
    <div id="resultUser"></div>
    <div id="resultCpu"></div>
    <div id="results"></div>
    <div id="user">
        <button id="user" onclick="userTurn(); this.onclick=null;">Your Turn</button>
    </div>

    <div id="cpu">
        <button id="cpu" onclick="cpuTurn(); this.onclick=null;">Cpu Turn</button>
    </div>
    <div id="score">
        <button id="winner" onclick="winner()">Result</button>
    </div>

</div>

    <script src="rps.js"></script>
</body>
</html>